GestionStock/PageProduits.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionStock.PageProduits"
             Title="Page Produits"
             Loaded="ContentPage_Loaded">
    <ScrollView>
        <VerticalStackLayout WidthRequest="650" HorizontalOptions="Center" >

            <!--<Label Text="Liste des produits" FontSize="24" TextColor="DarkRed" Margin="30,0,0,0" FontAttributes="Bold" />-->

            <Button Text = "Précédent" FontSize = "15"  Margin = "10,10,0,20" HorizontalOptions="Start"
                Clicked="btnPrecedent_Clicked"/>

            <HorizontalStackLayout WidthRequest="650" HorizontalOptions="Center" >

                <Button Text="Tous" FontSize="15" WidthRequest="140" Margin = "30,0,0,0" Clicked="btnTous_Clicked"/>

                <Button Text="Tri Quantité" FontSize="15" WidthRequest="140" Margin = "10,0,0,0" Clicked="triProduitByQte"/>
                <Picker x:Name="picker" WidthRequest="150" Title="Filtrer les produits" Margin = "10,0,0,0" SelectedIndexChanged="pickerFiltreProd_IndexChanged"/>

            </HorizontalStackLayout>


            <CollectionView  x:Name="colViewProduits" SelectionMode="Single" SelectionChanged="colViewProduits_SelectionChanged"
                     Margin="30,20,0,0" ItemsSource="{Binding Produit}" MaximumHeightRequest="600">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                       
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Ref Produit" FontSize="15" Margin="0,0,0,10" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding RefProd}" FontSize="15"  Margin="0,0,0,0" WidthRequest="150"/>

                            <Label Grid.Column="1" Grid.Row="0" Text="Produit"  FontSize="15" Margin="10,0,0,10" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding AfficheMarqueLibelle}" FontSize="15" Margin="10,0,0,0" WidthRequest="150" />



                            <Label Grid.Column="2" Grid.Row="0" Text="Prix" FontSize="15" Margin="30,0,0,0" />
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding AffichePrix}" FontSize="15" Margin="30,0,0,0" />

                            <Label Grid.Column="3" Grid.Row="0" Text="Qte en stock" FontSize="15" Margin="10,0,0,0" />
                            <Label Grid.Column="3" Grid.Row="1" Text="{Binding QteEnStock}" FontSize="15" Margin="10,0,0,0" />


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>