GestionStock/PageDetailCmdExpediteur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionStock.PageDetailCmdExpediteur"
             Title="Statut de la commade"
             Loaded="ContentPage_Loaded">
    <ScrollView>
        <VerticalStackLayout WidthRequest="650" HorizontalOptions="Center" >


            <Button Text = "Précédent" Grid.Row="0" Grid.Column="1" FontSize = "15"  Margin = "10,10,0,20" HorizontalOptions="Start"
                Clicked="btnPrecedent_Clicked"/>


            <Label x:Name="lblRefCmd"  Text="Liste des statuts de la commande n° " FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" />


            <CollectionView  x:Name="colViewStatutCmd" SelectionMode="None" 
             Margin="90,20,0,0" ItemsSource="{Binding ChangementStatut}" MaximumHeightRequest="650">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding AfficheLibelleDate}" FontSize="15" Margin="0,0,0,0" />


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Passer à l'étape suivante" Clicked="btnEtapeSuivante_Clicked" WidthRequest="200" Margin="0,20,0,0" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>