GestionStock/PageCommandes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionStock.PageCommandes"
             Title="Page Commandes"
             Loaded="ContentPage_Loaded">
    <ScrollView>
        <VerticalStackLayout WidthRequest="650" HorizontalOptions="Center" >


            <Button Text = "Précédent" Grid.Row="0" Grid.Column="1" FontSize = "15"  Margin = "10,10,0,20" HorizontalOptions="Start"
            Clicked="btnPrecedent_Clicked"/>

            <HorizontalStackLayout >
                <Entry x:Name = "txtQteEnStock"  Margin = "30,10,0,0" BackgroundColor = "White" WidthRequest="70"/>
                <Button Text = "Rechercher" FontSize = "13" Margin = "0,0,0,10" WidthRequest="100" />
            </HorizontalStackLayout>


            <CollectionView  x:Name="colViewCommandes" SelectionMode="Single" SelectionChanged="colViewCommandes_SelectionChanged"
                 Margin="30,20,0,0" ItemsSource="{Binding Commande}" MaximumHeightRequest="650">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="570" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Text="Ref Commande" FontSize="15" Margin="0,0,0,10" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Ref}" FontSize="15"  Margin="0,0,340,0" WidthRequest="155"/>

                            <Label Grid.Column="0" Grid.Row="0" Text="Client"  FontSize="15" Margin="250,0,0,10" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding AfficheNomPrenom}" FontSize="15" Margin="73,0,0,0" WidthRequest="170" />

                            <Label Grid.Column="0" Grid.Row="0" Text="Transporteur" FontSize="15" Margin="438,0,0,0" />
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding NomTransporteur}" FontSize="15" Margin="440,0,0,0" />



                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>