GestionStock/PageConnexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionStock.PageConnexion"
             Title="Gestion des stocks - Connexion"

             >
    <!--Margin : Gauche, haut, droite, bas -->
    <ScrollView>
        <VerticalStackLayout WidthRequest="600" HorizontalOptions="Center">

            <Label Text = "Connexion"
               FontSize = "24" TextColor = "Black" FontAttributes="Bold"
               Margin = "0,140,0,20" HorizontalOptions="Center"/>



            <HorizontalStackLayout HorizontalOptions="Center" >
                <Label Text = "Adresse Mail : " Margin="0,15,20,0" />

                <Entry x:Name = "txtMail" BackgroundColor = "White" WidthRequest = "120" />
            </HorizontalStackLayout>

            <Label x:Name="lblErreur"
               Text = "Login et/ou mot de passe invalide(s)" 
               Margin = "0,20,0,10" TextColor = "Red" FontSize = "15" 
               HorizontalOptions="Center" IsVisible="false" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text = "Mot de passe : " Margin="0,15,40,0" />
                <Entry x:Name="txtMdp" IsPassword="True" BackgroundColor = "White" WidthRequest = "120" />
            </HorizontalStackLayout>

            <Button Text = "Envoyer" Clicked="btEnvoyer_Clicked"
                Margin="0,30,0,0" FontSize="20" HorizontalOptions="Center" BackgroundColor="DarkCyan" WidthRequest="250" />

            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>